# 要求在屏幕中显示的图像宽度
IMAGE_WIDTH=30
IMAGE_HEIGHT=30
# 要求在屏幕中显示的行数和列数
ROW=15
COLUMN=15
# 保存地图数据的txt文件路径
SAVE_PATH=D:\\map.txt
# 绘制地图需要用到的图片文件夹，最好配置绝对路径，不容易出错
IMAGE_DIR_PATH=F:\\Pre_Coding\\Pre_IDEA_Project\\MakeGameMapTool\\src\\images
# 初始默认显示的图像块，即图片文件夹中的文件名数字
DEFAULT_IMAGE=1